<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parse.Rpc.StepByStep\日志记录.txt">
    <Files>
      <File FileName="SharpRpc\ClientSide\Proxy\ProxyFactory.cs" Line="21" Column="21" />
      <File FileName="SharpRpc\Codecs\CodecContainer.cs" Line="49" Column="49" />
      <File FileName="SharpRpc\Codecs\IndirectCodec.cs" Line="43" Column="43" />
      <File FileName="SharpRpc\ClientSide\Proxy\ProxyMethodEmittingContext.cs" Line="66" Column="66" />
      <File FileName="SharpRpc\ClientSide\Proxy\ProxyClassFieldCache.cs" Line="5" Column="5" />
      <File FileName="SharpRpc\Codecs\EmittingContextBase.cs" Line="5" Column="5" />
      <File FileName="Parse.Rpc.StepByStep\日志记录.txt" Line="148" Column="148" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="198" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="133" column="26" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>