<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseConsole\分析日志记录.txt">
    <Files>
      <File FileName="SharpRpc.TestClient\Program.cs" Line="1" Column="1" />
      <File FileName="d:\HeroTonyGitHub\SharpRPC\Source\SharpRpc\Codecs\ManualCodec.cs" Line="1" Column="1" />
      <File FileName="ParseConsole\分析日志记录.txt" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>