<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpRpc\RpcClientServer.cs">
    <Files>
      <File FileName="SharpRpc\ServerSide\RequestReceiverContainer.cs" Line="1" Column="1" />
      <File FileName="SharpRpc\ServerSide\HttpRequestReceiver.cs" Line="66" Column="66" />
      <File FileName="SharpRpc\ServerSide\IncomingRequestProcessor.cs" Line="72" Column="72" />
      <File FileName="SharpRpc\ServerSide\ServiceImplementationContainer.cs" Line="73" Column="73" />
      <File FileName="SharpRpc\ServerSide\ServiceImplementationFactory.cs" Line="42" Column="42" />
      <File FileName="SharpRpc\RpcClientServer.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="204" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="139" column="26" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="137" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="108" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>