<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpRpc.TestHost\Program.cs">
    <Files>
      <File FileName="SharpRpc.TestHost\Program.cs" Line="18" Column="18" />
      <File FileName="SharpRpc.TestClient\Program.cs" Line="30" Column="30" />
      <File FileName="SharpRpc.TestCommon\IMyService.cs" Line="6" Column="6" />
      <File FileName="SharpRpc.TestCommon\MyService.cs" Line="6" Column="6" />
      <File FileName="SharpRpc.RealMyService\MyService.cs" Line="4" Column="4" />
      <File FileName="SharpRpc.ProxyMyService\IMyService.cs" Line="21" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>