<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Parse.Rpc.StepByStep" expanded="True">
            <Node name="Reflection" expanded="True" />
          </Node>
          <Node name="ParseConsole.Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Reflection" expanded="True">
              <Node name="TestReflectionTypeExtensions.cs" selected="True" />
            </Node>
          </Node>
          <Node name="SharpRpc.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ParseConsole.Tests" expanded="True">
            <Node name="ParseConsole" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="TestReflectionTypeExtensions" expanded="True">
                  <Node name="TestDeepSubstituteGenerics" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\SharpRpc.Tests\TopologyParserTests.cs" line="53" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="31" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="27" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>