<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseConsole\分析日志记录.txt">
    <Files>
      <File FileName="SharpRpc.TestClient\Program.cs" Line="1" Column="1" />
      <File FileName="ParseConsole\ExtensionType.cs" Line="1" Column="1" />
      <File FileName="SharpRpc.RealMyService\MyService.cs" Line="1" Column="1" />
      <File FileName="SharpRpc.TestCommon\MyService.cs" Line="1" Column="1" />
      <File FileName="SharpRpc.TestHost\Program.cs" Line="1" Column="1" />
      <File FileName="ParseConsole\分析日志记录.txt" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>