<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpRpc\Codecs\ManualCodec.cs">
    <Files>
      <File FileName="SharpRpc\Codecs\ArrayExtensions.cs" Line="1" Column="1" />
      <File FileName="SharpRpc\Codecs\ClassArrayCodec.cs" Line="1" Column="1" />
      <File FileName="SharpRpc\Codecs\ManualCodec.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>