<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpRpc\ServerSide\ServiceImplementationContainer.cs">
    <Files>
      <File FileName="SharpRpc\RpcClientServerComponentContainer.cs" Line="3" Column="3" />
      <File FileName="SharpRpc\RpcClientServer.cs" Line="57" Column="57" />
      <File FileName="SharpRpc\ServerSide\RequestReceiverContainer.cs" Line="2" Column="2" />
      <File FileName="SharpRpc\ServerSide\IServiceImplementationContainer.cs" Line="53" Column="53" />
      <File FileName="SharpRpc\Reflection\ServiceDescription.cs" Line="47" Column="47" />
      <File FileName="SharpRpc\Reflection\MethodDescription.cs" Line="30" Column="30" />
      <File FileName="SharpRpc\RpcClientComponentContainer.cs" Line="1" Column="1" />
      <File FileName="SharpRpc\ServerSide\ServiceImplementationContainer.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="204" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="139" column="26" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="137" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="108" column="1" />
      <Breakpoint file="D:\HeroTonyGitHub\SharpRPC\Source\ParseConsole.Tests\Reflection\TestReflectionTypeExtensions.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>